name: ttt
version: 0.1.0.0
id: ttt-0.1.0.0-E8frRn31nZbG2r3ewMIdzk
key: ttt-0.1.0.0-E8frRn31nZbG2r3ewMIdzk
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ttt#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9d70f990216bfc46d11b8b12e8bcd18d
trusted: False
import-dirs: /Users/unmanbearpig/projects/stuff/playing-with-haskell/ttt/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/ttt-0.1.0.0-E8frRn31nZbG2r3ewMIdzk
library-dirs: /Users/unmanbearpig/projects/stuff/playing-with-haskell/ttt/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/ttt-0.1.0.0-E8frRn31nZbG2r3ewMIdzk
dynamic-library-dirs: /Users/unmanbearpig/projects/stuff/playing-with-haskell/ttt/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/unmanbearpig/projects/stuff/playing-with-haskell/ttt/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/share/x86_64-osx-ghc-8.0.2/ttt-0.1.0.0
hs-libraries: HSttt-0.1.0.0-E8frRn31nZbG2r3ewMIdzk
depends:
    base-4.9.1.0
haddock-interfaces: /Users/unmanbearpig/projects/stuff/playing-with-haskell/ttt/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/ttt-0.1.0.0/ttt.haddock
haddock-html: /Users/unmanbearpig/projects/stuff/playing-with-haskell/ttt/.stack-work/install/x86_64-osx/lts-8.4/8.0.2/doc/ttt-0.1.0.0
